PORT = "8000"
MONGODB_URI = "mongodb://localhost:27017"


CLOUD_NAME = "cloud-learn"
CLOUD_API_KEY = "584835777457723"
CLOUD_API_SECRET = "MCJbw6euFJMsKJ2bW3HGEBDDR18"


ACCESS_TOKEN_SECRET = "mumma-s-girl"
ACCESS_TOKEN_EXPIRY = "1d"

REFRESH_TOKEN_SECRET = ""
REFRESH_TOKEN_EXPIRY = ""