PORT = "8000"
MONGODB_URI = "mongodb://localhost:27017"


CLOUD_NAME = ""
CLOUD_API_KEY = ""
CLOUD_API_SECRET = ""


ACCESS_TOKEN_SECRET = ""
ACCESS_TOKEN_EXPIRY = ""

REFRESH_TOKEN_SECRET = ""
REFRESH_TOKEN_EXPIRY = ""